# spring-ws-insurance

./: .gitignore  README.md  pom.xml
src/main/java/com/nicordesigns/ws/: InsuranceService.java  InsuranceServiceImpl.java  InsuranceWSEndpoint.java
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/xsd/: InsuranceService.xsd
